TY  - JOUR
AU  - Zhou, Qiang
AU  - He, Ze
AU  - Yang, Yu
PY  - 2020
DA  - 2020/11/01
TI  - Energy geopolitics in Central Asia: China’s involvement and responses
JO  - Journal of Geographical Sciences
SP  - 1871
EP  - 1895
VL  - 30
IS  - 11
AB  - To ensure adequate oil supply and mitigate geopolitical uncertainties, China has diversified its sources of crude oil imports in recent years. Central Asia is a neighbor region of China, rich in oil and natural gas reserves, which can play an important role in China’s strategy to reduce its dependence on energy supplies from the Middle East. The geopolitical attributes of energy and the geopolitical situation in Central Asia determine that Central Asia’s energy development and cooperation are disturbed by domestic and foreign factors, and also face the risks of complex energy structural evolution and geopolitical games, which create a unique energy geopolitical pattern in Central Asia. This study proposes an analysis framework for energy geopolitics in Central Asia, arguing that the complexity of energy geopolitics in Central Asia can be demonstrated from the perspectives of both the main countries of energy development (game actors) and the whole-industry-chain of energy development (game themes). The most obvious feature of Central Asian energy geopolitics is the fierce game that is played between key countries and regions, Russia, the United States, China, the European Union (EU), Japan, India, Iran, and Turkey. Strategic geopolitical considerations and resource requirements necessitate the active participation of these players in Central Asian energy development and mean that the foreign policy agendas of states in this region are likely to become ever more crowded. Therefore, the energy cooperation between China and Central Asia faces the geopolitical risks of the great power games. It is necessary to develop reasonable and effective policies to establish guarantee mechanisms to minimize the risks of energy cooperation. This study characterizes the energy geopolitical strategies of Russia, the United States, China, and other related powers in Central Asia. It also assesses the country risks faced by energy cooperation between China and Central Asian countries. To withstand possible geopolitical and country risks, this study develops a series of policy frameworks which can be used to fortify the stability of the energy cooperation between China and Central Asian countries, and can also be effective in responding to the array of risks that might be encountered in the coming years.
SN  - 1861-9568
UR  - https://doi.org/10.1007/s11442-020-1816-6
DO  - 10.1007/s11442-020-1816-6
ID  - Zhou2020
ER  - 
