TY  - JOUR
AU  - Tang, Loon Ching
AU  - Low, Joyce M.W.
PY  - 2020
DA  - 2020/02/17
TI  - Strategic intent of OBOR: enhancing energy supply resilience
JO  - Journal of Shipping and Trade
SP  - 3
VL  - 5
IS  - 1
AB  - Since the launch of the One Belt, One Road (OBOR) initiative in 2015, China has announced its intention to invest in major infrastructure projects to promote trade and co-operation with its trading partners along OBOR. This paper examines the current level of trading and key projects underway along OBOR so as to provide insights to understand its strategic intent. In particular, a network model is constructed to analyze the impact to China current and future demand for energy under various conditions especially during prolonged periods of supply uncertainties. Since these key projects are closely connected to the current and proven oil and natural gas reserves locations, the findings propound the OBOR initiative is more than trade and a key motivation is to enhance China’s energy supply resilience amongst other imperatives.
SN  - 2364-4575
UR  - https://doi.org/10.1186/s41072-020-0058-1
DO  - 10.1186/s41072-020-0058-1
ID  - Tang2020
ER  -
