<!DOCTYPE kpartgui>
<kpartgui version="1.0.3.1" name="basket">
 <MenuBar noMerge="1">
  <Menu noMerge="1" name="basket">
   <text>&amp;Basket</text>
   <Action name="basket_new_menu"/>
   <Separator/>
   <Action name="basket_properties"/>
   <Menu noMerge="1" icon="fileexport">
    <text>&amp;Export</text>
    <Action name="basket_export_basket_archive"/>
    <Action name="basket_export_html"/>
   </Menu>
   <Action name="basket_remove"/>
   <Separator/>
   <Action name="basket_password"/>
   <Action name="basket_lock"/>
   <Separator/>
   <Menu noMerge="1" icon="fileimport" name="fileimport">
    <text>&amp;Import</text>
    <Action name="basket_import_basket_archive"/>
    <Separator/>
    <Action name="basket_import_knotes"/>
    <Action name="basket_import_kjots"/>
    <Action name="basket_import_knowit"/>
    <Action name="basket_import_tuxcards"/>
    <Separator/>
    <Action name="basket_import_sticky_notes"/>
    <Action name="basket_import_tomboy"/>
    <Separator/>
    <Action name="basket_import_text_file"/>
   </Menu>
   <Action name="basket_backup_restore"/>
   <Separator/>
   <Action name="window_hide"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu noMerge="1" name="edit">
   <text>&amp;Edit</text>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Action name="edit_delete"/>
   <Separator/>
   <Action name="edit_select_all"/>
   <Action name="edit_unselect_all"/>
   <Action name="edit_invert_selection"/>
   <Separator/>
   <Action name="edit_filter"/>
   <Action name="edit_filter_all_baskets"/>
   <Action name="edit_filter_reset"/>
  </Menu>
  <Menu noMerge="1" name="go">
   <text>&amp;Go</text>
   <Action name="go_basket_previous"/>
   <Action name="go_basket_next"/>
   <Action name="go_basket_fold"/>
   <Action name="go_basket_expand"/>
  </Menu>
  <Menu noMerge="1" name="note">
   <text>&amp;Note</text>
   <Action name="note_edit"/>
   <Action name="note_open"/>
   <Action name="note_open_with"/>
   <Action name="note_save_to_file"/>
   <Separator/>
   <Action name="note_group"/>
   <Action name="note_ungroup"/>
   <Separator/>
   <Action name="note_move_top"/>
   <Action name="note_move_up"/>
   <Action name="note_move_down"/>
   <Action name="note_move_bottom"/>
  </Menu>
  <Menu noMerge="1" name="tags">
   <text>&amp;Tags</text>
  </Menu>
  <Menu noMerge="1" name="insert">
   <text>&amp;Insert</text>
   <Action name="insert_html"/>
   <Action name="insert_image"/>
   <Action name="insert_link"/>
   <Action name="insert_launcher"/>
   <Action name="insert_color"/>
   <Separator/>
   <Action name="insert_screen_capture"/>
   <Action name="insert_screen_color"/>
   <Separator/>
   <Action name="insert_from_file"/>
   <Action name="insert_kmenu"/>
   <Action name="insert_icon"/>
  </Menu>
  <Menu noMerge="1" name="settings">
   <text>&amp;Settings</text>
   <Merge name="StandardToolBarMenuHandler"/>
   <Action name="options_show_statusbar"/>
   <Separator/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_global_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <Action name="options_configure_notifications"/>
   <Action name="options_configure"/>
  </Menu>
  <Menu noMerge="1" name="help">
   <text>&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_plugins_contents"/>
   <Action name="help_whats_this"/>
   <Action name="help_show_tip"/>
   <Separator/>
   <Action name="help_welcome_baskets"/>
   <!--   <Action name="help_report_bug" />-->
   <Action name="likeback_send_a_comment"/>
   <Separator/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" fullWidth="true" position="Top" name="mainToolBar" newline="false">
  <Action name="file_quit"/>
  <Separator name="separator_0"/>
  <Action name="basket_new"/>
  <Action name="basket_new_sibling"/>
  <Action name="basket_new_sub"/>
  <Separator name="separator_1"/>
  <text>Main Toolbar</text>
  <Action name="edit_delete"/>
  <Separator name="separator_2"/>
  <Action name="richtext_font"/>
  <Action name="richtext_font_size"/>
  <Action name="richtext_color"/>
  <Action name="richtext_block"/>
  <Separator name="separator_3"/>
  <Action name="richtext_bold"/>
  <Action name="richtext_italic"/>
  <Separator lineSeparator="true" name="separator_4"/>
  <Action name="note_group"/>
 </ToolBar>
 <ToolBar noMerge="1" fullWidth="true" position="Top" name="richTextEditToolBar" newline="false">
  <text>Text Formating Toolbar</text>
  <Action name="richtext_undo"/>
  <Action name="richtext_redo"/>
  <Separator name="separator_0"/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <!--
  <Separator lineSeparator="true" name="separator_2" />
  <Action name="richtext_super" />
  <Action name="richtext_sub" />
-->
 </ToolBar>
 <Menu noMerge="1" name="basket_popup">
  <Action name="basket_new_menu"/>
  <Separator/>
  <Action name="basket_properties"/>
  <Menu noMerge="1" icon="fileexport">
   <text>&amp;Export</text>
   <Action name="basket_export_basket_archive"/>
   <Action name="basket_export_html"/>
  </Menu>
  <Action name="basket_remove"/>
  <Separator/>
  <Action name="basket_password"/>
  <Action name="basket_lock"/>
  <Separator/>
  <Menu noMerge="1" icon="fileimport">
   <text>&amp;Import</text>
   <Action name="basket_import_basket_archive"/>
   <Separator/>
   <Action name="basket_import_knotes"/>
   <Action name="basket_import_kjots"/>
   <Action name="basket_import_knowit"/>
   <Action name="basket_import_tuxcards"/>
   <Separator/>
   <Action name="basket_import_sticky_notes"/>
   <Action name="basket_import_tomboy"/>
   <Separator/>
   <Action name="basket_import_text_file"/>
  </Menu>
  <Action name="basket_backup_restore"/>
 </Menu>
 <Menu noMerge="1" name="tab_bar_popup">
  <Action name="basket_new"/>
  <Menu noMerge="1" icon="fileimport">
   <text>&amp;Import</text>
   <Action name="basket_import_basket_archive"/>
   <Separator/>
   <Action name="basket_import_knotes"/>
   <Action name="basket_import_kjots"/>
   <Action name="basket_import_knowit"/>
   <Action name="basket_import_tuxcards"/>
   <Separator/>
   <Action name="basket_import_sticky_notes"/>
   <Action name="basket_import_tomboy"/>
   <Separator/>
   <Action name="basket_import_text_file"/>
  </Menu>
  <Action name="basket_backup_restore"/>
 </Menu>
 <Menu noMerge="1" name="note_popup">
  <Action name="note_edit"/>
  <Action name="note_open"/>
  <Action name="note_open_with"/>
  <Action name="note_save_to_file"/>
  <Separator/>
  <Action name="note_group"/>
  <Action name="note_ungroup"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_delete"/>
 </Menu>
 <Menu noMerge="1" name="insert_popup">
  <Action name="insert_html"/>
  <Action name="insert_image"/>
  <Action name="insert_link"/>
  <Action name="insert_launcher"/>
  <Action name="insert_color"/>
  <Separator/>
  <Action name="insert_screen_capture"/>
  <Action name="insert_screen_color"/>
  <Separator/>
  <Action name="insert_from_file"/>
  <Action name="insert_kmenu"/>
  <Action name="insert_icon"/>
  <Separator/>
  <Action name="edit_paste"/>
 </Menu>
 <ActionProperties>
  <Action icon="/usr/share/pixmaps/stardict.png" name="basket_import_tomboy"/>
  <Action iconText="Ausschneiden" priority="128" name="edit_cut"/>
  <Action iconText="Kopieren" priority="128" name="edit_copy"/>
  <Action iconText="Einfügen" priority="128" name="edit_paste"/>
  <Action iconText="Block" name="richtext_block"/>
  <Action priority="0" name="edit_delete"/>
  <Action shortcut="" name="insert_html"/>
  <Action shortcut="Ctrl+Z" priority="0" name="richtext_undo"/>
  <Action shortcut="F3; F8" name="richtext_color"/>
  <Action priority="0" name="richtext_redo"/>
  <Action iconText="Gleichgestellter Korb" priority="0" icon="view-right-new" name="basket_new_sibling"/>
  <Action priority="0" icon="stock_folder-move" name="basket_new_sub"/>
  <Action priority="0" icon="edit-copy" name="basket_new"/>
 </ActionProperties>
</kpartgui>
